<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="relative.css">
</head>

<body>
    <!-- <div class="caja-relative">Estoy 20px a la derecha y abajo</div>
    <div class="caja-normal">Yo estoy en mi sitio.</div> -->
    <div class="contenedor-relativo">
        Contenedor Padre (relative)
        <div class="caja-absolute">¡Estoy en la esquina de mi padre!</div>
    </div>
</body>

</html>